# Expense-Tracker

.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rudy/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudy/expensetracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rudy/expensetracker/analytics/: FirebaseAnalytics.kt
app/src/main/java/com/rudy/expensetracker/database/: AppDatabase.kt  Dao.kt
app/src/main/java/com/rudy/expensetracker/di/: appDiModule.kt
app/src/main/java/com/rudy/expensetracker/model/: ExpenseStatistic.kt  Transactions.kt
app/src/main/java/com/rudy/expensetracker/navigation/: ExpenseNavGraph.kt
app/src/main/java/com/rudy/expensetracker/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/rudy/expensetracker/ui/screens/: AddExpenseScreen.kt  AllTransaction.kt  AuthScreen.kt  DashboardScreen.kt  ExpenseStatisticsScreen.kt  SplashScreen.kt  TransactionDetail.kt
app/src/main/java/com/rudy/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rudy/expensetracker/utils/: AuthManager.kt  IconResolver.kt  PreferenceManager.kt  dataMapper.kt
app/src/main/java/com/rudy/expensetracker/viewmodel/: CategoryViewModel.kt  TransactionViewmodel.kt
app/src/main/res/drawable/: ic_attach_money_orange.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rudy/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/rudy/expensetracker/repository/: CategoryRepositoryTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/rudy/expensetracker/utils/: AuthManagerTest.kt
app/src/test/java/com/rudy/expensetracker/viewmodel/: CategoryViewModelTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
